<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Voting Portal</title>
  <link href="/src/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
  <div class="container" style="width: 650px;">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="text-center">Voting Portal</h1>
        <hr/>
        <br/>
        <p id="accountAddress" class="text-center"></p>
        <div class="alert alert-danger" id="err_display" style="display: none;">
          <p id="error-text">Sample error message</p>
        </div>
        <div class="alert alert-success" id="success_display" style="display: none;">
          <p id="success-text">Sample success message</p>
        </div>
        <div id="loader">
          <p class="text-center">Loading...</p>
        </div>
        <div id="content" style="display:none;">
          <form onSubmit="App.decFakeTime(); return false;">
              <button type="submit" id="decFakeTime" class="btn btn-primary">Previous Stage</button>
          </form>
          <form onSubmit="App.incFakeTime(); return false;" style="padding-top: 10px;padding-bottom: 10px;">
              <button type="submit" id="incFakeTime" class="btn btn-primary">Next Stage</button>
          </form>
          <ul class="nav nav-tabs">
            <li id="voteTab" class="active">
              <a data-toggle="tab" href="#voteDiv">Vote</a>
            </li>
            <li id="resultTab">
              <a data-toggle="tab" href="#resultsDiv">Results</a>
            </li>
            <li id="wardenTab">
              <a data-toggle="tab" href="#wardenDiv">Warden Operations</a>
            </li>
          </ul>

          <div class="tab-content">
            <div id="voteDiv" class="tab-pane fade in active">
              <br>
              <button type="submit" onClick="App.getKey()" id="getKey" class="btn btn-primary">Get My Key</button>
              <p id="keyDisp" class="text-left" style="padding-top:10px">Key:</p>
              <p id="indexDisp" class="text-left">Index: </p>
              <form onSubmit="App.castVote(); return false;">
                <div class="form-group">
                  <label for="tok">Token:</label>
                  <input type="text" class="form-control" id="tok" required>
                </div>
                <div class="form-group">
                  <label for="candSelect">Select Candidate</label>
                  <select class="form-control" id="candSelect">
                  </select>
                </div>
                <button type="submit" id="castVote" class="btn btn-primary" disabled>Vote</button>
                <hr />
              </form>
            </div>
            <div id="resultsDiv" class="tab-pane fade in">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Votes</th>
                  </tr>
                </thead>
                <tbody id="candResults">
                </tbody>
              </table>
            </div>
            <div id="wardenDiv" class="tab-pane fade in">
              <form onSubmit="App.submitEnKey(); return false;" id="enkeyForm" style="padding-top: 10px;padding-bottom: 10px;">
                
                <div class="form-group">
                  <label for="security">Deposit Amount:</label>
                  <input type="number" class="form-control" id="security" required>
                  <p id="currentSecurity"></p>
                </div>
                <div class="form-group">
                  <label for="eKeygenSubmit">Key Generator: </label>
                  <input type="number" class="form-control" id="eKeygenSubmit" required>
                </div>
                <div class="form-group">
                  <label for="ePowerSubmit">Generator After Exponentiation: </label>
                  <input type="number" class="form-control" id="ePowerSubmit" required>
                </div>
                <div class="form-group">
                  <label for="ePrimeSubmit">Prime Number: </label>
                  <input type="number" class="form-control" id="ePrimeSubmit" required>
                </div>
                <button type="submit" id="ekeyButton" class="btn btn-primary">Submit</button>
              </form>
              <form onSubmit="App.submitDeKey(); return false;" id="dekeyForm" style="padding-top: 10px;padding-bottom: 10px;">
                  <div class="form-group">
                    <label for="dkey">Exponent:</label>
                    <input type="number" class="form-control" id="dkeySubmit" required>
                  </div>
                  <button type="submit" id="dkey" class="btn btn-primary">Get Paid</button>
              </form>
              <hr />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./src/js/jquery.min.js"></script>
  <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
  <script src="./src/js/bootstrap.min.js"></script>
  <script src="./src/js/web3.min.js"></script>
  <script src="./src/js/truffle-contract.js"></script>
  <script src="./src/js/config_duplicate.js"></script>
  <script type="text/javascript" src="./node_modules/crypto-js/crypto-js.js"></script>
  <script src="app.js"></script>
</body>

</html>